spring.datasource.url=jdbc:mysql://localhost:3306/take_note
spring.datasource.username=root
spring.datasource.password=#Ga2gi8go

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
